package com.hzg.ali;

/*
小天是农村淘宝的前线同学，负责村点门店扩展工作。
某县有5个村点，分别为1、2、3、4、5，小天想在这5个村点里面选一个村点进行门店扩展。
某县对边远山区有补贴政策，补贴原则如下：
1、如果该村点只有一条道路与其他村点连通，那么补贴50%的物流费用；
2、如果该村点有2条道路与其他村点相连，补贴30%的物流费用；
3、如果该村点与其他村点有大于2条道路连通，那么不进行物流费用补贴；
4、同一条道路的补贴，以较高的为准；
假设：物流费用，只与道路的长度有关。

现在请根据输入的各个村点之间的道路长度及连通规则，判断在哪个村点建立村淘门店，其与剩余村点的物流费用最低。

要求：a、选定的村点必须能有道路到达尽可能多的其他村点（不管是直接还是间接）；
b、选定的村点到达其他村点的道路物流费用最低；
c、如果达到a、b要求的村点有多个的话，那么选定数字小的村点来开店。

请帮忙根据输入的各村点直接的道路长度，帮助小天计算最合适的开店村点是哪个。

输入:
输入两个村点之间的道路，及道路的长度，没有输入的话表示这2个村点之间没有直接的道路互通，多个村点之间用逗号隔开。
输入格式：村点a:村点b:道路长度,村点c:村点d:道路长度，道路长度为为9999以内
例如：
1:2:10,2:3:5,4:5:1
这组数字就表示村点1到村点2的道路距离为10，村点2到村点3的道路距离为5，村点4到村点5的道路距离为1
输出:
输出选定的开店村点id
输入范例:
1:2:10,2:3:5,4:5:1
输出范例:
2
 */
public class Main3 {
}
